server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=8c0a8a5c9ae862
spring.mail.password=0bea18c10786f6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.queue=ms.email
spring.rabbitmq.addresses=amqps://kseroxjg:dIeKl3E7LYkmcanWXsu9TPbnRmqIvFVE@beaver.rmq.cloudamqp.com/kseroxjg

spring.main.allow-bean-definition-overriding=true